<snippet>
	<content><![CDATA[
/**************************************************************************************************************************************
Nom de la Classe : ${1: $TM_FILENAME}

Description :	${2: description}


Créé le: ${3: }
Créé par: ${4: $TM_FULLNAME}
Modifié le: ${5: }
Modifié par: ${6: }
Problèmes connus: ${7: }
Modifications à apporter: ${8: }

**************************************************************************************************************************************/
]]></content>
	<tabTrigger>docheader</tabTrigger>
	<scope>source.java</scope>
	<description>Documentation header for each Apex resources</description>
</snippet>